[control_plane]
192.168.0.238 ansible_user=pi ansible_ssh_pass=marcel
192.168.0.181 ansible_user=pi ansible_ssh_pass=marcel
192.168.0.122 ansible_user=pi ansible_ssh_pass=marcel

[worker]
; No workers at the moment
